#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: calc(25% - 18px);
    padding: 28px;
    background-color: #ffffff;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-heart{
    position: absolute;
    background-color: var(--primary-color-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--primary-color-1);
    height: 70px;
    width: 70px;
    border-radius: 0px 37.5px 0px 42.5px;
    top: -10px;
    right: -10px;
}

.dish-description{
    color: #434343;
    text-align: center;
}

.dish-rate i{
    color: var(--primary-color-6);
}

.dish-price{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1440px) {
    #dishes{
        flex-wrap: wrap;
    }

    .dish{
        width: calc(33% - 18px);
    }
}
@media screen and (max-width: 1170px) {
    #dishes{
        flex-wrap: wrap;
    }

    .dish{
        width: calc(50% - 18px);
    }
}

@media screen and (max-width: 600px) {
    #dishes{
        justify-content: center;
    }

    .dish{
        width: 100%;
    }

    .section-subtitle{
        text-align: center;
    }
}